#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testmanager
spring.datasource.username=root
spring.datasource.password=Adventure390!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
